<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MHW-zO-4mV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--IOS_Task -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7J-7e-N3m">
                                <rect key="frame" x="213" y="268" width="175" height="30"/>
                                <state key="normal" backgroundImage="facebook-sign-in-button-png-26.png"/>
                                <variation key="heightClass=regular" misplaced="YES">
                                    <rect key="frame" x="55" y="426" width="224" height="43"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m7J-7e-N3m" secondAttribute="bottom" constant="125" id="FJj-zC-8P5">
                                <variation key="heightClass=regular" constant="99"/>
                            </constraint>
                            <constraint firstItem="m7J-7e-N3m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="74" id="X5I-8W-TYQ">
                                <variation key="heightClass=regular" constant="55"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="m7J-7e-N3m" secondAttribute="trailing" constant="73" id="Zfj-Qr-DO5">
                                <variation key="heightClass=regular" constant="41"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="X5I-8W-TYQ"/>
                                <exclude reference="Zfj-Qr-DO5"/>
                                <exclude reference="FJj-zC-8P5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="X5I-8W-TYQ"/>
                                <include reference="Zfj-Qr-DO5"/>
                                <include reference="FJj-zC-8P5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="IOS_Task " id="wQr-wM-xLb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nDE-ft-T4Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MHW-zO-4mV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W3M-DL-cNu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N6M-EJ-Nhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAV-TI-5ia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="318"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook-sign-in-button-png-26.png" width="800" height="300"/>
    </resources>
</document>
